[flake8]
exclude = 
    module1/src/config/.env
    module1/src/db/db.sqlite
    module1/src/logs
    module1/src/model/models
extend-ignore = 
    N803, N806
    S301, S403
    WPS111, WPS305, WPS306, WPS326
per-file-ignores = 
    module1/src/config/__init__.py: D104,F401,WPS412,WPS300

max-line-complexity = 16
max-local-variables = 10